#!/bin/bash
set -euxo pipefail
exec > >(tee /var/log/choracle-bootstrap.log | logger -t choracle-bootstrap -s 2>/dev/console) 2>&1

AWS_DEFAULT_REGION='${region}'
ARTIFACT_BUCKET='${artifact_bucket}'
EIF_KEY='${eif_key}'
EIF_SHA256='${eif_sha256}'
ENCLAVE_CPU_COUNT='${enclave_cpu_count}'
ENCLAVE_MEMORY_MIB='${enclave_memory_mib}'
ENCLAVE_NAME='${enclave_name}'
GVPROXY_KEY='${gvproxy_key}'
GVPROXY_SHA256='${gvproxy_sha256}'
PROOF_FQDN='${proof_fqdn}'
RELEASE_MANIFEST_KEY='${release_manifest_key}'
RELEASE_MANIFEST_SHA256='${release_manifest_sha256}'
RUNTIME_CONFIG_KEY='${runtime_config_key}'
RUNTIME_CONFIG_SHA256='${runtime_config_sha256}'

BUILD_DIR='/opt/choracle/build'
FQDN_CONFIG_PORT='11001'

export AWS_DEFAULT_REGION
export HOME=/root

dnf update -y
dnf install -y \
  aws-nitro-enclaves-cli \
  ca-certificates \
  curl-minimal \
  iproute \
  jq \
  xz

if ! command -v aws >/dev/null 2>&1; then
  dnf install -y awscli-2 || dnf install -y awscli
fi

for user in ec2-user ssm-user; do
  id "$user" >/dev/null 2>&1 || continue
  usermod -aG ne "$user" || true
done
id choracle >/dev/null 2>&1 || useradd --system --no-create-home --shell /sbin/nologin choracle

mkdir -p "$BUILD_DIR" /etc/choracle /run/choracle

cat >/etc/nitro_enclaves/allocator.yaml <<EOF
---
# Enclave configuration file.
memory_mib: $ENCLAVE_MEMORY_MIB
cpu_count: $ENCLAVE_CPU_COUNT
EOF

systemctl enable --now nitro-enclaves-allocator.service

download_artifact() {
  local key="$1"
  local sha256="$2"
  local dest="$3"

  aws s3 cp "s3://$ARTIFACT_BUCKET/$key" "$dest"
  printf '%s  %s\n' "$sha256" "$dest" | sha256sum -c -
}

download_artifact "$EIF_KEY" "$EIF_SHA256" "$BUILD_DIR/choracle.eif"
download_artifact "$RELEASE_MANIFEST_KEY" "$RELEASE_MANIFEST_SHA256" "$BUILD_DIR/release-manifest.json"
download_artifact "$GVPROXY_KEY" "$GVPROXY_SHA256" "$BUILD_DIR/gvproxy"
download_artifact "$RUNTIME_CONFIG_KEY" "$RUNTIME_CONFIG_SHA256" "$BUILD_DIR/choracle-runtime-config"

install -m 0755 "$BUILD_DIR/gvproxy" /usr/local/bin/gvproxy
install -m 0755 "$BUILD_DIR/choracle-runtime-config" /usr/local/bin/choracle-runtime-config
cp "$BUILD_DIR/choracle.eif" "$BUILD_DIR/auth-price.eif"
jq -r '.measurements | to_entries[] | "\(.key)=\(.value)"' \
  "$BUILD_DIR/release-manifest.json" \
  > "$BUILD_DIR/auth-price.pcrs.txt"

test -s "$BUILD_DIR/auth-price.eif"
test -s "$BUILD_DIR/release-manifest.json"
test -s "$BUILD_DIR/auth-price.pcrs.txt"

cat >/etc/choracle/runtime-config.env <<EOF
PROOF_FQDN=$PROOF_FQDN
CHORACLE_FQDN_CONFIG_PORT=$FQDN_CONFIG_PORT
EOF
chmod 0644 /etc/choracle/runtime-config.env

cat >/usr/local/bin/choracle-expose-nitriding.sh <<'EOF'
#!/bin/bash
set -euxo pipefail

SOCKET=/run/choracle/network.sock
for _ in $(seq 1 60); do
  if [ -S "$SOCKET" ]; then
    break
  fi
  sleep 1
done

test -S "$SOCKET"

expose_port() {
  local port="$1"
  curl \
    --silent \
    --show-error \
    --unix-socket "$SOCKET" \
    http:/unix/services/forwarder/expose \
    -X POST \
    -d "{\"local\":\":$port\",\"remote\":\"192.168.127.2:$port\"}"

  ss -ltnp | grep -q ":$port .*gvproxy"
}

expose_port 443
EOF
chmod 0755 /usr/local/bin/choracle-expose-nitriding.sh

cat >/usr/local/bin/choracle-run-enclave.sh <<'EOF'
#!/bin/bash
set -euxo pipefail

EIF_PATH='/opt/choracle/build/auth-price.eif'
ENCLAVE_CPU_COUNT='${enclave_cpu_count}'
ENCLAVE_MEMORY_MIB='${enclave_memory_mib}'
ENCLAVE_NAME='${enclave_name}'
RUN_OUTPUT='/var/log/choracle-enclave-run.json'

test -s "$EIF_PATH"

existing_ids=$(nitro-cli describe-enclaves | jq -r --arg name "$ENCLAVE_NAME" '.[]? | select(.EnclaveName == $name) | .EnclaveID')
for enclave_id in $existing_ids; do
  nitro-cli terminate-enclave --enclave-id "$enclave_id" || true
done

nitro-cli run-enclave \
  --enclave-name "$ENCLAVE_NAME" \
  --cpu-count "$ENCLAVE_CPU_COUNT" \
  --memory "$ENCLAVE_MEMORY_MIB" \
  --eif-path "$EIF_PATH" \
  | tee "$RUN_OUTPUT"

enclave_id=$(sed -n '/^{/,$p' "$RUN_OUTPUT" | jq -r '.EnclaveID')
test "$enclave_id" != "null"
test -n "$enclave_id"

while nitro-cli describe-enclaves | jq -e --arg id "$enclave_id" '.[]? | select(.EnclaveID == $id and .State == "RUNNING")' >/dev/null; do
  sleep 10
done

echo "Enclave $enclave_id is no longer running" >&2
exit 1
EOF
chmod 0755 /usr/local/bin/choracle-run-enclave.sh

cat >/etc/systemd/system/gvproxy.service <<'EOF'
[Unit]
Description=gvisor-tap-vsock gvproxy for Choracle Nitro Enclave
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
RuntimeDirectory=choracle
ExecStart=/usr/local/bin/gvproxy -listen vsock://:1024 -listen unix:///run/choracle/network.sock
Restart=always
RestartSec=2
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/run/choracle

[Install]
WantedBy=multi-user.target
EOF

cat >/etc/systemd/system/choracle-expose-nitriding.service <<'EOF'
[Unit]
Description=Expose parent HTTPS port to nitriding over gvproxy
After=gvproxy.service
Requires=gvproxy.service

[Service]
Type=oneshot
ExecStart=/usr/local/bin/choracle-expose-nitriding.sh
RemainAfterExit=yes
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict

[Install]
WantedBy=multi-user.target
EOF

cat >/etc/systemd/system/choracle-fqdn-config.service <<'EOF'
[Unit]
Description=Serve Choracle runtime FQDN config over vsock
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=choracle
Group=choracle
EnvironmentFile=/etc/choracle/runtime-config.env
ExecStart=/usr/local/bin/choracle-runtime-config serve-fqdn --fqdn $${PROOF_FQDN} --port $${CHORACLE_FQDN_CONFIG_PORT}
Restart=always
RestartSec=2
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict

[Install]
WantedBy=multi-user.target
EOF

cat >/etc/systemd/system/choracle-enclave.service <<'EOF'
[Unit]
Description=Run Choracle Nitro Enclave proof service
After=nitro-enclaves-allocator.service gvproxy.service choracle-expose-nitriding.service choracle-fqdn-config.service
Requires=nitro-enclaves-allocator.service gvproxy.service choracle-expose-nitriding.service choracle-fqdn-config.service

[Service]
Type=simple
ExecStart=/usr/local/bin/choracle-run-enclave.sh
Restart=always
RestartSec=5
TimeoutStartSec=300
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/opt/choracle/build /run /var/log

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable gvproxy.service choracle-expose-nitriding.service choracle-fqdn-config.service choracle-enclave.service
systemctl start gvproxy.service
systemctl start choracle-expose-nitriding.service
systemctl start choracle-fqdn-config.service
systemctl start choracle-enclave.service

echo "Choracle bootstrap completed. Proof endpoint target: https://$PROOF_FQDN"
