FROM rust:1.92-bookworm AS rust-build

WORKDIR /src
COPY Cargo.toml Cargo.lock ./
COPY src ./src
RUN cargo build --release --bin enclave-prover --bin verify-proof

FROM golang:1.24-bookworm AS nitriding-build

ARG NITRIDING_COMMIT=2b7dfefaee56819681b7f5a4ee8d66a417ad457d
ARG NITRIDING_ARCH=arm64
RUN apt-get update \
    && apt-get install -y --no-install-recommends git make ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/brave/nitriding-daemon.git /src/nitriding-daemon
WORKDIR /src/nitriding-daemon
RUN git checkout "$NITRIDING_COMMIT"
# The pinned nitriding ACME path configures only the public server TLSConfig.
# Clone it for the private server so ListenAndServeTLS("", "") has certificates.
RUN awk '{ print } index($0, "e.extPubSrv.TLSConfig = certManager.TLSConfig()") { print "    e.extPrivSrv.TLSConfig = e.extPubSrv.TLSConfig.Clone()" }' enclave.go > enclave.go.new \
    && mv enclave.go.new enclave.go \
    && awk 'seen && /e.extPrivSrv.TLSConfig = e.extPubSrv.TLSConfig.Clone()/ { ok = 1 } /e.extPubSrv.TLSConfig = certManager.TLSConfig\(\)/ { seen = 1 } END { exit ok ? 0 : 1 }' enclave.go
RUN make ARCH="$NITRIDING_ARCH" nitriding

FROM debian:bookworm-slim

ARG PROOF_FQDN
ENV PROOF_FQDN=${PROOF_FQDN}
ENV PROOF_HTTP_LISTEN=127.0.0.1:8081

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=rust-build /src/target/release/enclave-prover /usr/local/bin/enclave-prover
COPY --from=rust-build /src/target/release/verify-proof /usr/local/bin/verify-proof
COPY --from=nitriding-build /src/nitriding-daemon/nitriding /usr/local/bin/nitriding
COPY deploy/enclave-entrypoint.sh /usr/local/bin/enclave-entrypoint.sh
RUN chmod 0755 /usr/local/bin/enclave-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/enclave-entrypoint.sh"]
